Description: remove dead Python2 code
Origin: https://github.com/unknown-horizons/unknown-horizons/pull/2963
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1089495
From e50348da5ed3044957b56525d8e9816b8815d3f1 Mon Sep 17 00:00:00 2001
From: Alexandre Detiste <alexandre.detiste@gmail.com>
Date: Thu, 21 Dec 2023 01:22:43 +0100
Subject: [PATCH] remove dead Python2 code (#2963)

---
 development/all_images.py                    |  1 -
 development/combat_ai/diplomacy_graphs.py    |  1 -
 development/compare_string_lengths_in_pos.py |  1 -
 development/compile_translation_win.py       |  1 -
 development/docker/Dockerfile                |  3 +-
 development/docker/Singularity               |  3 +-
 development/docstringer.py                   |  1 -
 development/extract_strings_from_sqlite.py   |  1 -
 development/extract_strings_from_xml.py      |  1 -
 development/networkclient.py                 |  1 -
 development/print_db_data.py                 |  1 -
 development/print_profile_output.py          |  1 -
 development/time_uh.py                       |  1 -
 development/translate_scenario.py            |  1 -
 development/update_translations.py           |  1 -
 horizons/ext/polib.py                        | 96 +++++---------------
 requirements.txt                             |  1 -
 stage_build_mac.py                           |  1 -
 tests/gui/cooperative.py                     |  2 -
 19 files changed, 27 insertions(+), 92 deletions(-)

--- a/development/all_images.py
+++ b/development/all_images.py
@@ -27,7 +27,6 @@
 file, you will need to redirect output.
 Change `where` below to anything else as you see fit.
 '''
-from __future__ import print_function
 
 import os
 import os.path
--- a/development/combat_ai/diplomacy_graphs.py
+++ b/development/combat_ai/diplomacy_graphs.py
@@ -29,7 +29,6 @@
 3. After you close the plot window, next one should appear
 4. Uncomment functions from parameter_sets you don't want to have displayed
 """
-from __future__ import print_function
 
 import sys
 import pylab
--- a/development/compare_string_lengths_in_pos.py
+++ b/development/compare_string_lengths_in_pos.py
@@ -21,7 +21,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import sys
 
 usage = "<filename> [lower_bound] [upper_bound]"
--- a/development/compile_translation_win.py
+++ b/development/compile_translation_win.py
@@ -21,7 +21,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import os
 import glob
 
--- a/development/docstringer.py
+++ b/development/docstringer.py
@@ -21,7 +21,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import re
 import sys
 
--- a/development/extract_strings_from_sqlite.py
+++ b/development/extract_strings_from_sqlite.py
@@ -34,7 +34,6 @@
 #
 ###############################################################################
 
-from __future__ import print_function
 import os
 import sqlalchemy
 import sqlalchemy.orm
--- a/development/extract_strings_from_xml.py
+++ b/development/extract_strings_from_xml.py
@@ -34,7 +34,6 @@
 #
 ###############################################################################
 
-from __future__ import print_function
 import os
 import sys
 from xml.dom import minidom
--- a/development/networkclient.py
+++ b/development/networkclient.py
@@ -22,7 +22,6 @@
 # ###################################################
 
 
-from __future__ import print_function
 import getopt
 import os
 import sys
--- a/development/print_db_data.py
+++ b/development/print_db_data.py
@@ -27,7 +27,6 @@
 
 Run without arguments for help
 """
-from __future__ import print_function
 
 import inspect
 import pprint
--- a/development/print_profile_output.py
+++ b/development/print_profile_output.py
@@ -21,7 +21,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import pstats
 import sys
 
--- a/development/time_uh.py
+++ b/development/time_uh.py
@@ -19,7 +19,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import ctypes
 import multiprocessing
 import os
--- a/development/translate_scenario.py
+++ b/development/translate_scenario.py
@@ -20,7 +20,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import gettext
 import os
 import re
--- a/development/update_translations.py
+++ b/development/update_translations.py
@@ -20,7 +20,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 import re
 import subprocess
 import os
--- a/horizons/ext/polib.py
+++ b/horizons/ext/polib.py
@@ -14,23 +14,13 @@
 
 import array
 import codecs
+import io
 import os
 import re
 import struct
 import sys
 import textwrap
 
-try:
-    import io
-except ImportError:
-    # replacement of io.open() for python < 2.6
-    # we use codecs instead
-    class io(object):
-        @staticmethod
-        def open(fpath, mode='r', encoding=None):
-            return codecs.open(fpath, mode, encoding)
-
-
 __author__ = 'David Jean Louis <izimobil@gmail.com>'
 __version__ = '1.1.0'
 __all__ = ['pofile', 'POFile', 'POEntry', 'mofile', 'MOFile', 'MOEntry',
@@ -40,29 +30,9 @@
 # the default encoding to use when encoding cannot be detected
 default_encoding = 'utf-8'
 
-# python 2/3 compatibility helpers {{{
-
-
-if sys.version_info[:2] < (3, 0):
-    PY3 = False
-    text_type = unicode
-
-    def b(s):
-        return s
+def b(s):
+    return s.encode("latin-1")
 
-    def u(s):
-        return unicode(s, "unicode_escape")
-
-else:
-    PY3 = True
-    text_type = str
-
-    def b(s):
-        return s.encode("latin-1")
-
-    def u(s):
-        return s
-# }}}
 # _pofile_or_mofile {{{
 
 
@@ -190,7 +160,7 @@
         boolean, set this to True if ``file`` is a mo file.
     """
     PATTERN = r'"?Content-Type:.+? charset=([\w_\-:\.]+)'
-    rxt = re.compile(u(PATTERN))
+    rxt = re.compile(PATTERN)
     rxb = re.compile(b(PATTERN))
 
     def charset_exists(charset):
@@ -208,20 +178,15 @@
             if charset_exists(enc):
                 return enc
     else:
-        # For PY3, always treat as binary
-        if binary_mode or PY3:
-            mode = 'rb'
-            rx = rxb
-        else:
-            mode = 'r'
-            rx = rxt
+        mode = 'rb'
+        rx = rxb
         f = open(file, mode)
         for l in f.readlines():
             match = rx.search(l)
             if match:
                 f.close()
                 enc = match.group(1).strip()
-                if not isinstance(enc, text_type):
+                if not isinstance(enc, str):
                     enc = enc.decode('utf-8')
                 if charset_exists(enc):
                     return enc
@@ -338,18 +303,14 @@
             ret.append(entry.__unicode__(self.wrapwidth))
         for entry in self.obsolete_entries():
             ret.append(entry.__unicode__(self.wrapwidth))
-        ret = u('\n').join(ret)
+        ret = '\n'.join(ret)
         return ret
 
-    if PY3:
-        def __str__(self):
-            return self.__unicode__()
-    else:
-        def __str__(self):
-            """
-            Returns the string representation of the file.
-            """
-            return unicode(self).encode(self.encoding)
+    def __str__(self):
+        """
+        Returns the string representation of the file.
+        """
+        return self.__unicode__()
 
     def __contains__(self, entry):
         """
@@ -444,7 +405,7 @@
             fhandle = open(fpath, 'wb')
         else:
             fhandle = io.open(fpath, 'w', encoding=self.encoding)
-            if not isinstance(contents, text_type):
+            if not isinstance(contents, str):
                 contents = contents.decode(self.encoding)
         fhandle.write(contents)
         fhandle.close()
@@ -607,10 +568,7 @@
             0, keystart
 
         )
-        if PY3 and sys.version_info.minor > 1:  # python 3.2 or superior
-            output += array.array("i", offsets).tobytes()
-        else:
-            output += array.array("i", offsets).tostring()
+        output += array.array("i", offsets).tobytes()
         output += ids
         output += strs
         return output
@@ -620,7 +578,7 @@
         Encodes the given ``mixed`` argument with the file encoding if and
         only if it's an unicode string and returns the encoded string.
         """
-        if isinstance(mixed, text_type):
+        if isinstance(mixed, str):
             mixed = mixed.encode(self.encoding)
         return mixed
 # }}}
@@ -647,7 +605,7 @@
             else:
                 ret += '# %s\n' % header
 
-        if not isinstance(ret, text_type):
+        if not isinstance(ret, str):
             ret = ret.decode(self.encoding)
 
         return ret + _BaseFile.__unicode__(self)
@@ -882,18 +840,14 @@
             ret += self._str_field("msgstr", delflag, "", self.msgstr,
                                    wrapwidth)
         ret.append('')
-        ret = u('\n').join(ret)
+        ret = '\n'.join(ret)
         return ret
 
-    if PY3:
-        def __str__(self):
-            return self.__unicode__()
-    else:
-        def __str__(self):
-            """
-            Returns the string representation of the entry.
-            """
-            return unicode(self).encode(self.encoding)
+    def __str__(self):
+        """
+        Returns the string representation of the entry.
+        """
+        return self.__unicode__()
 
     def __eq__(self, other):
         return str(self) == str(other)
@@ -1046,7 +1000,7 @@
                 ret += self._str_field(f, prefix, "", val, wrapwidth)
 
         ret.append(_BaseEntry.__unicode__(self, wrapwidth))
-        ret = u('\n').join(ret)
+        ret = '\n'.join(ret)
         return ret
 
     def __cmp__(self, other):
@@ -1741,7 +1695,7 @@
                             v = tokens[1].decode(encoding)
                             metadata[k] = v.strip()
                         except IndexError:
-                            metadata[k] = u('')
+                            metadata[k] = ''
                 self.instance.metadata = metadata
                 continue
             # test if we have a plural entry
--- a/stage_build_mac.py
+++ b/stage_build_mac.py
@@ -21,7 +21,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
 
 import getopt
 import glob
--- a/tests/gui/cooperative.py
+++ b/tests/gui/cooperative.py
@@ -19,8 +19,6 @@
 # 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 # ###################################################
 
-from __future__ import print_function
-
 import sys
 from collections import deque
 from typing import Any, Callable, Dict, List, Tuple
